{
    "name": "heja",
    "version": "1.0.0",
    "description": "This is a very simple install script which you can use to initiate a typescript project which uses mocha, chai, typescript and git. Heja BVB!",
    "main": "src/main.ts",
    "scripts": {
        "test": "mocha -r ts-node/register tests/**/*.ts",
        "start": "cp -r assets/* dist && tsc;webpack-dev-server --open --config webpack.config.js",
        "build": "webpack && cp -r assets/* dist && tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davidthorn/node.git"
    },
    "author": "David Thorn <david.thorn221278@googlemail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/davidthorn/node/issues"
    },
    "homepage": "https://github.com/davidthorn/node#readme",
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/fs-extra": "^5.0.4",
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.12.12",
        "@types/strip-json-comments": "0.0.30",
        "chai": "^4.2.0",
        "fs-extra": "^7.0.1",
        "mocha": "^5.2.0",
        "mocha-typescript": "^1.1.17",
        "nyc": "^13.1.0",
        "source-map-support": "^0.5.9",
        "strip-json-comments": "^2.0.1",
        "ts-loader": "^5.3.1",
        "ts-node": "^7.0.1",
        "typescript": "^3.2.2",
        "webpack": "^4.27.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    },
    "dependencies": {
        "path": "^0.12.7"
    }
}
